# Abp

./: .gitignore  MyAbpWebApp.sln
Ow.Application/: Ow.Application.csproj  OwApplicationModule.cs
Ow.Application.Contracts/: Ow.Application.Contracts.csproj  OwApplicationContractsModule.cs
Ow.Application/Helper/: JwtHelper.cs
Ow.Application/OwAuthorization/: JwtHandler.cs  JwtRequirement.cs
Ow.Application/Service/: ITestApplication.cs  TestApplication.cs
Ow.Application/Service/LoginServer/: LoginServer.cs
Ow.Application/Service/UserManage/: MyUserAppService.cs  MyUserMangerService.cs
Ow.Domain/: Ow.Domain.csproj  OwDomainModule.cs
Ow.Domain.Share/: Ow.Domain.Share.csproj  OwDomainShareModule.cs
Ow.Domain/Entities/: Books.cs  Class1.cs
Ow.Domain/Entities/UserDto/: UserLoginDto.cs  UserLoginResultDto.cs
Ow.EntityFrameworkCore/: Ow.EntityFrameworkCore.csproj  OwDbContext.cs  OwEfCoreModule.cs
Ow.EntityFrameworkCore/Migrations/: 20240815034024_InitialIdentitySetup.Designer.cs  20240815034024_InitialIdentitySetup.cs  20240815034206_InitialIdentitySetup2.Designer.cs  20240815034206_InitialIdentitySetup2.cs  20240815061842_Init.Designer.cs  20240815061842_Init.cs  20240815062732_Init1.Designer.cs  20240815062732_Init1.cs  20240815072044_Init2.Designer.cs  20240815072044_Init2.cs  20240816055958_Init3.Designer.cs  20240816055958_Init3.cs  20240816060959_Init4.Designer.cs  20240816060959_Init4.cs  20240816061501_Init5.Designer.cs  20240816061501_Init5.cs  20240816071419_init.Designer.cs  20240816071419_init.cs  20240816091430_init1.Designer.cs  20240816091430_init1.cs  20240827015530_YourMigrationName.Designer.cs  20240827015530_YourMigrationName.cs  OwDbContextModelSnapshot.cs
WebApplication1/: MainModule.cs  Program.cs  WebApplication1.csproj  WebApplication1.http  WebApplication1.sln  appsettings.json
WebApplication1/Helper/: JwtHelper.cs
WebApplication1/OwAuthorization/: AuthenticationHandler.cs
WebApplication1/Properties/: launchSettings.json
