<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ow.Application\Ow.Application.csproj" />
    <ProjectReference Include="..\Ow.EntityFrameworkCore\Ow.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
