<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ow.Domain.Share\Ow.Domain.Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
  </ItemGroup>

</Project>
