<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ow.Application.Contracts\Ow.Application.Contracts.csproj" />
    <ProjectReference Include="..\Ow.Domain\Ow.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OwAuthorization\" />
  </ItemGroup>

</Project>
