<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ow.Application.Contracts\Ow.Application.Contracts.csproj" />
    <ProjectReference Include="..\Ow.Domain\Ow.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
