<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ow.Domain.Share\Ow.Domain.Share.csproj" />
  </ItemGroup>

</Project>
